# APIFramework

./: .gitignore  .project  README.md  pom.xml  testng.xml
mock-server/: boy.json  fun.json  girl.json  start-mock-server.sh
src/main/java/cn/dbyl/APICore/: BaseParameter.java  IRequest.java  RequestImpl.java
src/main/java/cn/dbyl/APIUtils/: HttpUtils.java  JsonUtils.java  ReadProperties.java
src/main/java/cn/dbyl/beans/: AssignedLabels.java  JenkinsJobsInfoBean.java  Jobs.java  OverallLoad.java  PrimaryView.java  UnlabeledLoad.java  Views.java  ZhihuAPIBean.java
src/main/java/cn/dbyl/tests/: JenkinsAPI.java  ODataDemo.java  ODataTest.java  QuickStart.java  RestAssuredTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-main.java.cn.dbyl.tests.ODataTest.xml  TEST-main.java.cn.dbyl.tests.RestAssuredTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
